VITE_APIKEY=AIzaSyCJNcZIvssBlfXVoE2sY41z6mrN79yuakM
VITE_AUTHDOMAIN=gowheels-99.firebaseapp.com
VITE_PROJECTID=gowheels-99
VITE_STORAGEBUCKET=gowheels-99.appspot.com
VITE_MESSAGINGSENDERID=882993135704
VITE_APPID=1:882993135704:web:79eb95486dcd5628c6ca2d